AvdId=Pixel_Tablet_API_34
PlayStore.enabled=true
abi.type=arm64-v8a
avd.ini.displayname=Pixel Tablet API 34
avd.ini.encoding=UTF-8
disk.dataPartition.size=16G
fastboot.chosenSnapshotFile=
fastboot.forceChosenSnapshotBoot=no
fastboot.forceColdBoot=no
fastboot.forceFastBoot=yes
hw.accelerometer=yes
hw.arc=false
hw.audioInput=yes
hw.battery=yes
hw.camera.back=virtualscene
hw.camera.front=emulated
hw.cpu.arch=arm64
hw.cpu.ncore=4
hw.dPad=no
hw.device.hash2=MD5:3eb16c85159ad6e1cbb3263194d1a735
hw.device.manufacturer=Google
hw.device.name=pixel_tablet
hw.gps=no
hw.gpu.enabled=yes
hw.gpu.mode=host
hw.initialOrientation=landscape
hw.keyboard=yes
hw.lcd.density=320
hw.lcd.height=1600
hw.lcd.width=2560
hw.mainKeys=no
hw.ramSize=4096
hw.sdCard=yes
hw.sensors.orientation=yes
hw.sensors.proximity=no
hw.trackBall=no
image.sysdir.1=arm64-v8a
runtime.network.latency=none
runtime.network.speed=full
sdcard.size=1G
showDeviceFrame=no
skin.dynamic=yes
skin.name=2560x1600
skin.path=_no_skin
skin.path.backup=skins/pixel_tablet
tag.display=Google Play
tag.id=google_apis_playstore
vm.heapSize=576
